server {
  listen       3001;
  server_name  0.0.0.0 localhost;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
  

  location / {
    root       /web/spa/build;  # vue 打包后的文件夹
    index      index.html index.htm;
    try_files  $uri $uri/ /index.html;  
  }

}